[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jan 20 15:51:42 2025
[*]
[dumpfile] "/Users/menu/work/subsystem_imt/sim/apb_ascon/dump.vcd"
[dumpfile_mtime] "Mon Jan 20 15:40:34 2025"
[dumpfile_size] 357457
[savefile] "/Users/menu/work/subsystem_imt/sim/apb_ascon/gtkwave/session.gtkw"
[timestart] 0
[size] 1640 1024
[pos] 4 7
*-17.884348 338000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] top_ascon.
[treeopen] top_ascon.u_ascon_wrapper.
[treeopen] top_ascon.u_ascon_wrapper.u_ascon.
[sst_width] 253
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 307
@200
-APB
@28
clk_in
@22
PADDR[9:0]
@28
PWRITE
@22
PRDATA[31:0]
PWDATA[31:0]
@200
-
-FIFOs
@28
top_ascon.ad_push_s
top_ascon.pt_push_s
top_ascon.ct_pop_s
top_ascon.wait_ad_s
top_ascon.wait_pt_s
@200
-
-Ascon
@28
top_ascon.start_s
top_ascon.tag_valid_s
@2024
^1 /Users/menu/work/subsystem_imt/sim/apb_ascon/gtkwave/fsm_states.txt
top_ascon.u_ascon_wrapper.u_ascon.u_ascon_fsm.state_q[4:0]
@29
top_ascon.first_round_s
@28
top_ascon.u_ascon_wrapper.ad_pop_s
top_ascon.u_ascon_wrapper.u_ascon.en_ad_pad_s
top_ascon.u_ascon_wrapper.pt_pop_s
top_ascon.u_ascon_wrapper.u_ascon.en_pt_pad_s
top_ascon.u_ascon_wrapper.ct_push_s
top_ascon.u_ascon_wrapper.u_ascon.en_ct_trunc_s
[pattern_trace] 1
[pattern_trace] 0
